# aaTest

./: README.md  pom.xml
src/main/java/: IpUtil.java
src/main/java/com/aitongyi/rabbitmq/helloworld/: C.java  P.java
src/main/java/com/aitongyi/rabbitmq/publish/: EmitLog.java  ReceiveLogs1.java  ReceiveLogs2.java
src/main/java/com/aitongyi/rabbitmq/queues/: NewTask.java  Worker1.java  Worker2.java
src/main/java/com/aitongyi/rabbitmq/routing/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java
src/main/java/com/aitongyi/rabbitmq/rpc/: RPCClient.java  RPCServer.java
src/main/java/com/aitongyi/rabbitmq/topic/: ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  TopicSend.java
src/main/java/com/xx/erweima/: TestRead.java  TestZXing.java  ZipUtils.java
src/main/java/com/xx/filewatch/: FileListener.java  FileWatch.java  FileWatch2.java
src/main/resources/: log4j.properties
