############### 参数 ################
# 路径
loghome=/logs
#日志文件名称
logname=interUtils

# Global logging configuration
log4j.rootLogger=info, stdout,I,E
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  (%c\:%L) - %m%n

# info file
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.Threshold = INFO 
log4j.appender.I.File=${loghome}/${logname}-INFO.log
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.MaxFileSize=10MB
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  (%c\:%L) - %m%n

# error file
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.File=${loghome}/${logname}-ERROR.log 
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  (%c\:%L) - %m%n